<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="/css/normalize.css">
</head>

<body>
    <a href="portafolio.html"><img src="/img/Banner Jonhy.jpg" alt="" class="banner" title="Ver Portafolio"></a>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="habilidades.html">Habilidades</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="educacion.html">Estudios</a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="proyectos">
        <div class="proyecto">

            <a href="https://github.com/JohnyChiroy/portafolio_probabilidades_estadisticos" target="_blank"><img
                    src="/img/p-prbestadistica.png" alt="p-prbestadistica" class="icono-proyecto"
                    title="Ver en GitHub"></a>
            <p class="p-p">
                Proyecto de escritorio, desarrollado con el lenguaje de programacion C++; anailiza y realiza cálculos de
                probabilidades estadísticos, usando los diferentes teoremas existentes.
            </p>
        </div>
        <div class="proyecto">

            <a href="https://github.com/JohnyChiroy/Docket-Registro-de-Informaci-n" target="_blank"><img
                    src="/img/p-docket.png" alt="p-docket" class="icono-proyecto" title="Ver en GitHub"></a>
            <p class="p-p">
                Proyecto de escritorio, desarrollado con el lenguaje de programacion C++; se usa para registro y
                control y gestión de órdenes.
            </p>
        </div>
        <div class="proyecto">

            <a href="https://github.com/JohnyChiroy/Calculadora" target="_blank"><img src="/img/p-calculadora.png"
                    alt="p-calculadora" class="icono-proyecto" title="Ver en GitHub"></a>
            <p class="p-p">
                Proyecto de escritorio, desarrollado con el lenguaje de programacion C++; utilizado para el cáculo de
                operaciones básicas, cálculo de derivadas e integrales.
            </p>
        </div>
        <div class="proyecto">

            <a href="https://github.com/JohnyChiroy/Gestion-Tienda" target="_blank"><img src="/img/p-tiendagestion.png"
                    alt="p-tiendagestion" class="icono-proyecto" title="Ver en GitHub"></a>
            <p class="p-p">
                Proyecto de escritorio, desarrollado con el lenguaje de programacion C++; permite el ingreso,
                actualización y eliminación de registros de productos de una tienda. También se pueden gestionar
                usuarios.
            </p>
        </div>


        <div class="proyecto">

            <a href="https://github.com/JohnyChiroy/Proyecto-Analizador-L-xico" target="_blank"><img
                    src="/img/p-analizadorlexico.png" alt="p-analizadorlexico" class="icono-proyecto"
                    title="Ver en GitHub"></a>
            <p class="p-p">
                Proyecto de escritorio, desarrollado con el lenguaje de programacion C#; realiza el análisis léxico,
                semántico y sintáctico de una cadena de datos y determina si estos son válidos.
            </p>
        </div>
    </div>

</body>

</html>